<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML 학습</title>
    <style>
        h1{                     /* CSS의 주석처리*/
            color:red;
            background-color:green;
            text-align:center;
            text-shadow:2px 2px 3px white;
            font-size : 3em;    /* em:기본 사이즈의 몇배로 하겠다, pt:몇 포인트로 하겠다*/
        }
        h2 {
            color : green;  /*모든 h2태그에 green으로 하겠다*/
        }
        a{
            text-decoration : none;
            margin-right : 30px;
        }
        a:hover{
            font-weight : bold; /* 하이퍼링크에 커서 올릴 시 글자가 굵어짐*/
        }
        img{
            opacity :0.3 /*0.0~1.0*/
        }
        img:hover{
            opacity : 1.0; /* 마우스가 올라가면 밝기를 0.3으로 해줘 */
        }
    </style>
</head>
<body>
<h1>주요 HTML 태그 학습이다</h1>    <!--HTML의 주석처리 -->
<hr>        <!-- 평행선 만드는 코드 -->
<h2>제목-2</h2>
<h3>제목-3</h3>
<h4>제목-4</h4>
<h5>제목-5</h5>
<h6>제목-6</h6>
<hr>
<a href="http://www.w3schools.com/">W3C Schools</a> <!-- 하이퍼링크 텍스트 -->
<a href="http://www.w3.org/">W3C</a>
<a href="http://www.python.org/">PYTHON</a>
<hr>
<img src = 'http://localhost:8000/edu/images/olaf.jpg' width="200">
<img src = '/edu/images/duke.png' width = '200'>
<img src = '../images/r4.gif' width = '200'>
<hr>
<figure>
<figurecaption>올라프</figurecaption>
<img src = 'http://localhost:8000/edu/images/olaf.jpg' width="200" height="100">
</figure>

<figure>
<img src = '/edu/images/duke.png' width = '200' height="500">
<figcaption>듀크</figcaption>
</figure>

<figure>
    <figcaption>뭘까..?</figcaption>
    <img src = '../images/r4.gif' width ='100' height ='50'>
</figure>
<hr>
<h2 style="color:blue">좋아하는 음식</h2> <!-- 시작태그의 속성으로 작성하는것 인라인 방식 <h2 style="color:blue"> 전역적인 방법은 head에-->
<ol>        <!-- ordered list 순서가 있는 리스트-->
    <li>삼겹살</li>        <!-- li는 리스트 아이템 -->
    <li>떡볶이</li>
    <li>곱창</li>
</ol>

<h2>좋아하는 색상</h2>
<ul>        <!-- unordered list 순서가 없는 리스트-->
    <li>파란색</li>        <!-- li는 리스트 아이템 -->
    <li>보라색</li>
    <li>검은색</li>
</ul>
<hr>
<h3>주요 CSS 선택자(selector)</h3>
<table border="1">
    <tr><th>선택자</th><th>기능</th></tr>       <!-- tr(table row)은 행을 나타냄 th(table header)는 제목행-->
    <tr><td>태그선택자</td><td>태그명을 가지고 스타일을 적용할 태그를 찾는다</td></tr>
    <tr><td>ID선택자</td><td>태그에 정의된 id 속성의 값을 가지고 스타일을 적용할 태그를 찾는다</td></tr>
    <tr><td>Class선택자</td><td>태그에 정의된 class 속성의 값을 가지고 스타일을 적용할 태그를 찾는다</td></tr>
</table>
<hr>
<video width="720" height="400" controls>   <!-- controls 대신 autoplay를 넣으면 컨트롤러가 아니고 바로 재생된다-->
    <source src="trailer.mp4">
    <source src="trailer.ogg">
</video>
</body>
</html>